# Clean-Architecture

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/isfaaghyth/app/cleanarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/cleanarch/: App.java
app/src/main/java/isfaaghyth/app/cleanarch/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/isfaaghyth/app/cleanarch/core/login/: empty
app/src/main/java/isfaaghyth/app/cleanarch/core/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/isfaaghyth/app/cleanarch/model/: Home.java  Portfolio.java
app/src/main/java/isfaaghyth/app/cleanarch/network/: Network.java  Routes.java
app/src/main/java/isfaaghyth/app/cleanarch/util/: ActivityUtils.java  GlideAdapter.java  ItemListener.java  KeyboardUtils.java  NetworkUtils.java  ProgressLoader.java
app/src/main/java/isfaaghyth/app/cleanarch/util/rx/: MainScheduler.java  SchedulerTransformer.java
app/src/main/res/layout/: activity_main.xml  item_portfolio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/isfaaghyth/app/cleanarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
