apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "isfaaghyth.app.cleanarch"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //multiDex, @TODO(max dexCount)
        multiDexEnabled true

        //dataBinding
        dataBinding.enabled = true

        //generalString
        buildConfigField("String", "MAIN_URL", "\"http://daeng-id-api.herokuapp.com/\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //android dataBinding
    annotationProcessor 'com.android.databinding:compiler:2.3.0'

    //glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //reactive
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //listItem
    compile 'com.github.nitrico.lastadapter:lastadapter:2.3.0'

    //testing
    testCompile 'junit:junit:4.12'
}
